<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SendME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css">

</head>
<body>
    <!-- <div id="sendfile"> -->
        <header id="header1">
            <div id="logo">
                <h1><span>Send</span>ME</h1>
            </div>
            <div id="nav"></div>
            <div id="profileDropdown">
                <button id="profile">
                    <i class="ri-user-fill"></i>
                    <!-- <div id="line"></div> -->
                    <div id="profile-btn">Profile</div>
                </button>

                <div class="dropdown">
                    <ul>
                        <li><a href=""><i class="ri-file-user-fill"></i> My Account</a></li>
                        <li><a href=""><i class="ri-settings-5-fill"></i> Settings</a></li>
                        <li><a href=""><i class="ri-question-fill"></i> Help</a></li>
                        <hr>
                        <li><a href="" id="logoutbtn"> <i class="ri-logout-circle-fill"></i> Log out</a></li>
                    </ul>
                </div>
            </div>
        </header>

        <div id="uploader">
            <div id="file-upload">
                <div id="box1">
                    <button><i class="ri-add-line"></i></button>
                </div>
                <div id="box2"><span>Upload files</span> or selects a folders</div>
            </div>
            <div id="file-upload-info"></div>
            
        </div>
    <!-- </div> -->
    



    <script src="script.js"></script>
</body>
</html>